runtime.log.logsystem.class = org.apache.velocity.runtime.log.SystemLogChute
resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Allows for better output, see here: https://velocity.apache.org/engine/2.0/developer-guide.html#structured-space-gobbling
space.gobbling = structured